<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Incorrect Information</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Squada+One'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,600'><link rel="stylesheet" href="static/style4.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Welcome</h1>
<p>Your Username or Password is incorrect</p>
<p><a href="{% url 'login'%}">Go to Login page</a></p>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
