<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="static/style1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>
  <div class="form-box">
    <div class="form-value">
      <form method="POST" action="">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <div class="inputbox">
          <ion-icon name="lock-closed-outline"></ion-icon>
          <input type="text" email="mail" required>
          <label for="">First Name</label>
          <label >Password</label>
        </div>
        <div class="inputbox">
            {{form.username}}
            <label >Username</label>
        </div>
        <div class="inputbox">
          <ion-icon name="lock-closed-outline"></ion-icon>
          {{form.password1}}
          <label >Password</label>
        </div>
        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            {{form.password2}}
            <label >Password Confirmation</label>
        </div>
        <button>Sign Up</button>
        {% for messages in messages %}
          <p>{{messages}}</p>
        {% endfor %}
      </form>
    </div>  
  </div>
</section>
  <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
</body>
</html>
